﻿--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 22/03/2019 13:13:10
-- Server version: 5.5.5-10.1.36-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

DROP DATABASE IF EXISTS yii2_practica03;

CREATE DATABASE IF NOT EXISTS yii2_practica03
CHARACTER SET utf8
COLLATE utf8_spanish_ci;

--
-- Set default database
--
USE yii2_practica03;

--
-- Create table `delegacion`
--
CREATE TABLE IF NOT EXISTS delegacion (
  id int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(255) DEFAULT NULL,
  poblacion varchar(255) DEFAULT NULL,
  direccion varchar(255) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 12,
AVG_ROW_LENGTH = 1489,
CHARACTER SET utf8,
COLLATE utf8_spanish_ci;

--
-- Create table `trabajadores`
--
CREATE TABLE IF NOT EXISTS trabajadores (
  id int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(255) DEFAULT NULL,
  apellidos varchar(255) DEFAULT NULL,
  fechaNacimiento date DEFAULT NULL,
  foto varchar(255) DEFAULT NULL,
  delegacion int(11) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 101,
AVG_ROW_LENGTH = 163,
CHARACTER SET utf8,
COLLATE utf8_spanish_ci;

--
-- Create index `foto` on table `trabajadores`
--
ALTER TABLE trabajadores
ADD UNIQUE INDEX foto (foto);

--
-- Create foreign key
--
ALTER TABLE trabajadores
ADD CONSTRAINT FK_trabajadores_delegacion FOREIGN KEY (delegacion)
REFERENCES delegacion (id) ON DELETE CASCADE ON UPDATE CASCADE;

-- 
-- Dumping data for table delegacion
--
INSERT INTO delegacion VALUES
(1, 'Sales', 'Port Lincoln', '4-7 Wandsworth Bridge Road, Bures, Ross IG69 4YH'),
(2, 'Finance', 'Forbes', '42-48 King''s Cross Road, Alnwick, Bute L6 6YT'),
(3, 'Research and Development', 'Central Coast', '34 Westmoreland Place, St Helens, Hertfordshire HG1 7JV'),
(4, 'Manufacturing', 'Alice Springs', '7D Hamilton Way, Plymouth, Dumfriesshire HR1 2PZ'),
(5, 'Human Resources', 'Gawler', '14-28 Beak Street, Cambridge, Northamptonshire IP2 7FY'),
(6, 'Customer Support', 'Broken Hill', '97 Riverside Close, Cranbrook, Selkirkshire HG12 3VN'),
(7, 'Executive', 'Victoria Point', '5-8 Cherry Tree Court, Sheffield, Argyll HS10 4HG'),
(8, 'Facilities', 'Cessnock', '51-28 Cumberland Court, Blackburn, Wiltshire EC46 2HP'),
(9, 'Information Technology', 'Geelong', '7 Netherbury Road, Sunderland, Stirlingshire HG4 1JE'),
(10, 'Operations', 'Moe', '4 Eastcote Avenue, Middlesbrough, Middlesex DN1 9UQ'),
(11, 'Consulting', 'Singleton', '2E Drury Lane, Bacup, Moray LD7 8HW');

-- 
-- Dumping data for table trabajadores
--
INSERT INTO trabajadores VALUES
(1, 'Jodok', 'Heckler', '1975-01-27', 'Voluptatum ad.', 11),
(2, 'Linux', 'von Feierbach', '1992-10-22', 'Recusandae et...', 9),
(3, 'Rijana', 'Kloz', '1983-03-03', 'Consequatur.', 5),
(4, 'Juniper', 'Zurbriggen', '1978-12-17', 'Soluta dolorum.', 3),
(5, 'Eberhard', 'Baumgarten', '1979-12-31', 'Omnis maxime...', 3),
(6, 'Egidius', 'Dörner', '1989-06-13', 'Labore tenetur.', 2),
(7, 'Gerbrand', 'chultz', '1992-09-08', 'Sit provident.', 9),
(8, 'Helias', 'Baur', '1982-05-29', 'Aut omnis,.', 3),
(9, 'Hellfried', 'Liebknecht', '1971-06-17', 'Optio magni.', 8),
(10, 'Cesar', 'Klug', '1970-10-21', 'Nisi deleniti.', 6),
(11, 'Fawini', 'Lindenau', '1990-08-20', 'Repellat nihil.', 6),
(12, 'Wedigo', 'von Richthofen', '1980-11-04', 'Illum qui.', 11),
(13, 'Corbinian', 'chulz', '1995-03-21', 'Expedita est.', 7),
(14, 'Brendalie', 'Wagner', '1970-01-06', 'Excepturi quas.', 9),
(15, 'Otfried', 'Knecht', '1983-05-26', 'Aut enim quia.', 4),
(16, 'Gerarda', 'Kalb', '1981-07-15', 'Quia.', 6),
(17, 'Liebhard', 'umpf', '1971-05-27', 'Laboriosam.', 8),
(18, 'Waldefried', 'chulze', '1990-08-01', 'Ut voluptate.', 3),
(19, 'Kunibert', 'iemann', '1997-07-07', 'Aut assumenda.', 11),
(20, 'Fey', 'Lindenstrauss', '1972-08-17', 'Quas aut.', 10),
(21, 'Abeline ', 'ack', '1973-06-13', 'Eaque culpa.', 3),
(22, 'Alruna', 'Walser', '1980-06-17', 'Rerum magnam.', 2),
(23, 'Dorle', 'Knobel', '1999-01-17', 'Harum.', 2),
(24, 'Odovacar', 'Dötzer', '1980-01-08', 'Possimus.', 7),
(25, 'Sivana', 'Linger', '1973-09-12', 'Ab laborum,.', 10),
(26, 'Saiga', 'Koch', '1990-04-23', 'Repellat unde...', 9),
(27, 'Eliah', 'ietzsche', '1986-11-21', 'Ab nihil animi...', 10),
(28, 'Kordula', 'acks', '1980-04-14', 'Veniam.', 11),
(29, 'Clemens', 'itsch', '1970-01-04', 'Placeat minima...', 9),
(30, 'Vajessa', 'Heidemann', '1979-02-06', 'Et laboriosam,.', 3),
(31, 'Praxedis', 'Kalkbrenner', '1999-02-07', 'Facere sit.', 2),
(32, 'Rayko', 'Schwabe', '1974-02-21', 'Eos non et.', 11),
(33, 'Adelisa ', 'Walter', '1981-05-31', 'Eveniet sed.', 3),
(34, 'Swena', 'Heine', '1971-07-03', 'Dolor.', 5),
(35, 'Jolissa', 'Lipsius', '1986-01-10', 'Aliquam alias.', 3),
(36, 'Vitalis', 'Schwarz', '1995-11-19', 'Ea voluptatem,.', 4),
(37, 'Dietger', 'Wassermann', '1985-02-05', 'Labore iusto.', 7),
(38, 'Bartel ', 'Bebel', '1987-03-06', 'Voluptatem.', 4),
(39, 'Huldrich', 'Schwarzmann', '1982-07-01', 'Cupiditate.', 2),
(40, 'Nestor', 'Kohlberg', '1985-05-12', 'In vel aut ut.', 2),
(41, 'Natanael', 'Lochner', '1990-06-10', 'Repellendus.', 3),
(42, 'Reginbert', 'Drechsler', '1972-06-21', 'Sint quo.', 5),
(43, 'Gordian', 'Köhne', '1973-09-18', 'Veniam fugit.', 1),
(44, 'Ingold', 'ailer', '1992-09-10', 'Nostrum vel.', 4),
(45, 'Rubertus', 'olken', '1976-05-20', 'Doloremque.', 1),
(46, 'Godot', 'alemann', '1983-03-15', 'Et placeat.', 10),
(47, 'Gertraud', 'öller', '1981-01-28', 'Dolorem.', 4),
(48, 'Elieser', 'Weigl', '1970-02-13', 'Voluptatem et.', 6),
(49, 'Romi', 'Kallenberg', '1981-12-02', 'Consequatur ea.', 8),
(50, 'Clovis', 'Lohmann', '1998-05-07', 'Autem et sit.', 7),
(51, 'Bina', 'Kolbe', '1995-03-08', 'Facilis.', 9),
(52, 'Ekkehard', 'Benz', '1986-03-25', 'Itaque impedit.', 10),
(53, 'Jakob', 'Schweizer', '1972-09-02', 'Molestiae.', 10),
(54, 'Xandy', 'Lohrer', '1994-03-25', 'Voluptatem ea,.', 8),
(55, 'Narzissa', 'Drescher', '1970-01-02', 'Aperiam qui...', 8),
(56, 'Hunbert', 'Köler', '1972-08-14', 'Deleniti...', 7),
(57, 'Bea', 'Heinemann', '1982-09-07', 'Dicta minus et.', 11),
(58, 'Arletta', 'Loos', '1970-01-19', 'Aspernatur.', 5),
(59, 'Elischa', 'ander', '1976-11-12', 'Atque natus.', 5),
(60, 'Landolf', 'Weiss', '1996-07-06', 'Quibusdam.', 1),
(61, 'Oranna', 'Schwimmer', '1976-02-08', 'Qui error, est.', 6),
(62, 'Winja', 'Weber', '1981-08-21', 'Perferendis.', 11),
(63, 'Gabi', 'Berend', '1970-03-25', 'Aut veritatis,.', 9),
(64, 'Gerbrand', 'König', '1995-08-31', 'Dignissimos.', 3),
(65, 'Odowakar', 'berländer', '1992-11-15', 'Quos facilis.', 10),
(66, 'Baldur ', 'Fleischer', '1998-10-13', 'Repudiandae.', 9),
(67, 'Marlit', 'Drews', '1971-09-16', 'Dicta nulla.', 6),
(68, 'Ysett', 'artorius', '1984-11-24', 'Eum minima.', 3),
(69, 'Sokrates', 'Heinz', '1970-01-03', 'Repellat.', 4),
(70, 'Lieas', 'Seidemann', '1970-03-10', 'Exercitationem.', 7),
(71, 'Sonnhild', 'Lorenz', '1986-04-20', 'Adipisci id.', 4),
(72, 'Varina', 'Konradi', '1999-01-13', 'Aliquid aut.', 7),
(73, 'Folkmar', 'bermaier', '1996-07-16', 'Voluptates.', 10),
(74, 'Berengar', 'chacht', '1995-07-10', 'Aut ut facere.', 2),
(75, 'Gerburg', 'Fleischmann', '1975-11-28', 'Omnis.', 6),
(76, 'Dorle', 'Berens', '1983-12-11', 'Ut rerum est.', 8),
(77, 'Christof', 'bermann', '1998-04-02', 'Possimus ut,.', 5),
(78, 'Hagen', 'Luckner', '1979-10-21', 'Saepe natus.', 6),
(79, 'Teo', 'chall', '1993-01-14', 'Error non aut.', 4),
(80, 'Caruso', 'Wegener', '1976-06-21', 'Minus.', 9),
(81, 'Rickart', 'Kopf', '1992-06-19', 'Rem iusto sit.', 3),
(82, 'Altrude', 'Seidlitz', '1970-10-14', 'Quia cum iure.', 6),
(83, 'Liart', 'Lungershausen', '1997-12-30', 'Quidem omnis.', 11),
(84, 'Veritas', 'Heinzmann', '1970-02-14', 'Labore vel.', 1),
(85, 'Mauritz', 'Kopp', '1991-08-13', 'Alias unde...', 3),
(86, 'Umani', 'Weltmann', '1989-06-06', 'Adipisci natus.', 3),
(87, 'Aegina ', 'bermeyer', '1996-09-12', 'Sed eligendi.', 6),
(88, 'Wiglev', 'chechtel', '1971-02-11', 'Numquam est,.', 11),
(89, 'Delyana', 'Mager', '1988-09-15', 'Atque officiis.', 9),
(90, 'Castigo', 'Forster', '1980-12-12', 'Natus cumque,.', 2),
(91, 'Bernhard', 'Köstlin', '1973-07-11', 'Quia in.', 2),
(92, 'Cyrillus', 'Makensen', '1970-09-29', 'Qui error.', 4),
(93, 'Susi', 'Heitsch', '1982-10-01', 'Eum sit omnis.', 4),
(94, 'Mailinda', 'Dümmler', '1976-04-06', 'Sit pariatur.', 3),
(95, 'Algriet ', 'Kraft', '1982-07-24', 'Natus ut nemo.', 3),
(96, 'Elise', 'chs', '1970-02-08', 'Quasi eaque.', 3),
(97, 'Harwig', 'Berg', '1992-05-29', 'Omnis sapiente,.', 4),
(98, 'Augis', 'Franke', '1970-01-03', 'Rem.', 8),
(99, 'Ehrentraud', 'Seiler', '1970-02-20', 'Excepturi.', 10),
(100, 'Meridian', 'Heldman', '1982-08-13', 'Nostrum eos,.', 8);

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;